on_actions = {
	on_startup = {
		effect = {
			every_country = {
			   set_variable = { burgerking_influence = 50 }
			   set_variable = { mcdonalds_influence = 50 }
			   
                            add_to_array = { Menu = 0 } # Big Mac
                            add_to_array = { Menu_Price = 3.29 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 1 } # Bacon Double Cheeseburger
                            add_to_array = { Menu_Price = 1.99 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 2 } # Double Cheeseburger
                            add_to_array = { Menu_Price = 1.59 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 3 } # Cheeseburger
                            add_to_array = { Menu_Price = 0.99 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 4 } # Hamburger
                            add_to_array = { Menu_Price = 0.89 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 5 } # Mayo Chicken
                            add_to_array = { Menu_Price = 0.99 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 6 } # Side Salad
                            add_to_array = { Menu_Price = 1.09 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 7 } # McFlurry
                            add_to_array = { Menu_Price = 0.99 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 8 } # Happy Meal
                            add_to_array = { Menu_Price = 2.59 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 9 } # Small Soft Drink
                            add_to_array = { Menu_Price = 0.89 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 10 } # Medium Soft Drink
                            add_to_array = { Menu_Price = 0.99 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 11 } # Large Soft Drink
                            add_to_array = { Menu_Price = 1.29 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 12 } # Milkshake
                            add_to_array = { Menu_Price = 1.69 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 13 } # Small Fries
                            add_to_array = { Menu_Price = 0.99 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 14 } # Medium Fries
                            add_to_array = { Menu_Price = 1.19 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = 15 } # Large Fries
                            add_to_array = { Menu_Price = 1.49 }
                            add_to_array = { Menu_Kcal = 550 }
                            
                            add_to_array = { Menu = -1 } # Big Mac
                            add_to_array = { Menu = -1 } # Big Mac
                	}
		}
	}
}
