guiTypes = {

	containerWindowType = {
		name = "McDonalds_Window"
		size = { width = 756 height = 480 }
		position = { x=-400 y=-150 }
		Orientation = center
		moveable = yes
		clipping = yes
		
		Background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		iconType ={
			name ="McDonalds_Logo"
			spriteType = "GFX_McDonalds_Logo"
			position = { x = 24 y = 24 }
			Orientation = "UPPER_LEFT"
		}	

		#instantTextboxType = {
		#	name = "McDonalds_Title"
		#	position = { x = 160 y = 16 }
		#	textureFile = ""
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "McDonalds"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}

		containerWindowType = {
			name = "menu_container"
			position = { x = 160 y = 16 }
			size = { width = 340 height = 448 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes
			margin = { top = 8 bottom = 8 }
			
			gridBoxType = {
				name = "menu_grid"
				position = { x = 16 y = 16 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 150 height = 60 }
				margin = { top = 8 bottom = 8 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 2
				max_slots_vertical = 30
			}

			Background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
		
		}

		containerWindowType = {
			name = "order_container"
			position = { x = 516 y = 16 }
			size = { width = 213 height = 368 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes
			margin = { top = 8 bottom = 8 }
			
			gridBoxType = {
				name = "order_grid"
				position = { x = 16 y = 8 }
				size = { width = 100%% height = 368 }
				slotsize = { width = 168 height = 32 }
				margin = { top = 8 bottom = 8 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
				max_slots_vertical = 30
			}

			Background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
		
		}

		instantTextboxType = {
			name = "order_cost"	
			text = "Cost: £[?Order_Price|2]"
			font = "hoi_20b"
			position = { x = 516 y = 384 }
			maxWidth  = 213
			format = center
		}

		instantTextboxType = {
			name = "order_kcal"	
			text = "Calories: [?Order_Kcal] kcal"
			font = "hoi_20b"
			position = { x = 516 y = 400 }
			maxWidth  = 213
			format = center
		}

		instantTextboxType = {
			name = "order_length"	
			text = "Items: [?Order^num]"
			font = "hoi_20b"
			position = { x = 516 y = 416 }
			maxWidth  = 213
			format = center
		}

		buttonType = {
			name = "order_button"	
			buttonText = "Place Order"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_20b"
			format = center
			orientation = LOWER_RIGHT
			position = { x = -244 y = -44 }
		}

	}

	containerWindowType = {
		name = "menu_entry"

		buttonType = {
			name = "menu_entry_button"
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "[This.GetMenuItem]"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "RETURN"
			pdx_tooltip = "menu_tt"
			pdx_tooltip_delayed = "menu_tt_delayed"
		}

		instantTextboxType = {
			name = "menu_entry_info"	
			text = "£[?Menu_Price^i] - [?Menu_Kcal^i] Kcal"
			font = "hoi_20b"
			position = { x = 0 y = 32 }
			maxWidth  = 150
			format = center
		}
	}

	containerWindowType = {
		name = "order_entry"

		buttonType = {
			name = "order_entry_button"	
			buttonText = "[This.GetMenuItem]"
			quadTextureSprite = "GFX_trade_filter_btn_country"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
		}
	}
}